# enrollment-management

./: pom.xml
.github/workflows/: ci_cd.yml
src/main/java/com/mitocode/: EnrollmentManagementApplication.java
src/main/java/com/mitocode/configs/: MediaConfig.java  MongoConfig.java  ResourceWebPropertiesConfig.java  RouterConfig.java  SwaggerConfig.java
src/main/java/com/mitocode/controllers/: StudentController.java
src/main/java/com/mitocode/documents/: Course.java  Enrollment.java  Role.java  Student.java  User.java  UserRole.java
src/main/java/com/mitocode/exceptions/: WebExceptionHandler.java
src/main/java/com/mitocode/filters/: SecurityFilter.java
src/main/java/com/mitocode/handlers/: CourseHandler.java  EnrollmentHandler.java  StudentHandler.java
src/main/java/com/mitocode/repositories/: CourseRepository.java  CrudRepository.java  EnrollmentRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mitocode/services/: CourseService.java  CrudService.java  EnrollmentService.java  MediaService.java  StudentService.java
src/main/java/com/mitocode/services/helpers/: PageHelper.java
src/main/java/com/mitocode/services/impls/: CourseServiceImpl.java  CrudServiceImpl.java  EnrollmentServiceImpl.java  MediaServiceImpl.java  StudentServiceImpl.java
src/main/java/com/mitocode/validators/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/mitocode/: EnrollmentManagementApplicationTests.java
src/test/java/com/mitocode/configs/: CourseFunctionalTest.java  EnrollmentFunctionalTest.java  StudentFunctionalTest.java
